@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  color: #efefef;

}

:root {
  --color-body: #03091e;
  --color-nav: #121f3d;
  --color-bottom: #00f7ff;
  --casi-blanco: #efefef;
}

body {
  width: 101.2%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  background: var(--color-body);
}

img {
  max-width: 100%;
}

a {
  /* scroll-behavior: smooth; */
  text-decoration: none;
  font-weight: bold;
}

ul {
  list-style: none;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2em;
}


p {
  font-size: 1.1em;
}

b {
  font-size: 1.2em;
}

span {
  color: var(--color-bottom);
}

header {
  width: 90vw;
  background: var(--color-nav);
}

.div-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3em;
  margin: 0 auto;
  width: 100%;
  position: fixed;
  z-index: 1;
  transition: .5s;
  opacity: .8;
  height: 100px;
}

.nav-bar>.abajo {
  background-color: var(--color-nav);
  transition: .5s;
  box-shadow: 0px 2px 8px #000e;
  height: 60px;
}

.nav-bar b {
  font-size: 15px;
}

.icon-ev h2 {
  font-size: 2em;
}

.ul-icon-nav {
  display: flex;
  font-size: 20px;
  align-items: center;
}

.ul-icon-nav a {
  padding: 0px 8px;
}

.ul-icon-nav li:hover {
  transform: scale(1.2);
  transition: .3s;
}

.indeed-nav {
  width: 20px;
  height: 20px;
  margin-bottom: -3px;
  border-radius: 4px;
  color: var(--casi-blanco);
}

.nav-links {
  display: flex;
}

.nav-links a {
  font-size: 18px;
  margin: 20px;

}

.nav-links a:hover {
  color: var(--color-bottom);
  transition: .3s;
}


/* .nav-links_active {
  margin-top: 65px;
  left: 0px;
  justify-content: center;
  align-items: center;
} */

.nav-links li:hover {
  color: var(--color-nav);
  transform: translateY(-2px);
  transition-duration: .3s;
}

/* Star section Hero */
#hero {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, .7), rgba(0, 0, 0, .3)), url("media/lenguaje-programacion.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.active {
  color: var(--color-bottom);
}

.container-hero {
  display: grid;
  margin: 0 auto;
  height: 90vh;
  width: 90vw;
  grid-template-columns: repeat(1, 2fr 1fr);
  align-items: center;
}

.hero-photo {
  place-self: flex-end;

}

.info-hero p {
  color: var(--casi-blanco);
}

.info-h3 span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #00f7ff;
  height: 100%;
  width: 0;
  animation: revelator .8s ease-out;
}

@keyframes revelator {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0%;
    left: 100%;
  }
}

.info-h3:nth-child(1) span {
  animation-delay: .5s;
}

.info-h3:nth-child(2) span {
  animation-delay: 1.2s;
}

.info-h3:nth-child(4) span {
  animation-delay: 1.9s;
}



.info-hero h3 {
  display: block;
  width: fit-content;
  font-size: 2em;
  position: relative;
  color: transparent;
  animation: revelator-text 2s ease;
  animation-fill-mode: forwards;
}

@keyframes revelator-text {
  50% {
    left: 0;
  }

  100% {
    color: #fff;
  }
}

.info-h3:nth-child(1) {
  animation-delay: 1s;
}

.info-h3:nth-child(2) {
  animation-delay: 1.5s;
}

.info-h3:nth-child(4) {
  animation-delay: 2.3s;
}



.hero-photo {
  text-align: center;
}

.hero-photo img {
  height: 450px;
  border: 3px solid var(--color-bottom);
  border-radius: 40px;
  opacity: .8;
}

.download {
  margin-top: 15px;
  padding: 10px 15px;
  color: var(--color-body);
  background-image: linear-gradient(to top left, #00f7ff, #14a0d8);
  font-size: 1em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 4px 3px 8px #00000078;
  transition: cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s;
  text-transform: uppercase;
  display: inline-block;
  max-width: 200px;
}

.download:hover {
  background: var(--color-bottom);
  transform: translateY(-2px);
}

.download:active {
  transform: translateY(2px);
}

/* Start section About */
#about {
  background: var(--casi-blanco);
  height: 90vh;
  width: 100vw;

}

.container-about {
  display: grid;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  background: var(--color-body);
}

.container-img {
  max-height: 80%;
  width: 60%;
  place-self: end center;
  

}

.container-about img {
  border-radius: 20px;
  border: solid 3px var(--color-bottom);
  place-self: end center ;
  opacity: .9;
  height: 450px;
  object-fit: cover;
}


.info-about {
  width: 90%;
  place-self: center center;
}

.info-about>p {
  place-self: end end;
}

/* .info-about button,
p {
  display: block;
  text-align: center;
  margin: 30px auto;


} */


.container-about p {
  color: var(--casi-blanco);

}

.container-about h2 {
  color: var(--casi-blanco);
  width: 70%;


}



.divider {
  width: 80px;
  height: 4px;
  background: var(--color-bottom);
  margin-bottom: 2em;
}

.info-about>.divider {
  display: inline-block;
}

/* Start Skills */
#skills {
  height: 100vh;
  padding-top: 3em;
  border-top: 3px solid var(--color-bottom);
  background-image: linear-gradient(to top, rgba(4, 4, 4, .6), rgba(4, 4, 4, .6)), url("media/full-stack.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.container-skill{
  height: 80%;
  
}

.info-skills {
  margin: 0 auto;
  width: 90%;
}

.icon-skills {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  grid-template-rows: repeat(3, 120px);
  align-items: center;
  justify-items: center;
  text-align: center;
  height: 80%;
  width: 80%;
  padding-top: 2em;
}

.icon-skills img {
  width: 90%;
}

/* Start Experience */
#experience {
  background: var(--casi-blanco);
  width: 100vw;
  height: 110vh;
  border-top: solid var(--color-bottom) 3px;
  padding-top: 30px;
}

.container-experience {
  margin: 0px auto;
  width: 90%;
  height: 100%;
}

.info-experience h2 {
  color: #03091e;
}

.jobs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 120px 200px 50px;
  grid-column-gap: 30px;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.jobs h3,
p {
  color: var(--color-body);
}

.jobs h3 {
  padding: 20px 0;
  font-size: 2em;
}

.jobs p {
  height: 100%;
}

.jobs button {
  height: 100%;
}

.carta-img {
  height: 100%;
  object-fit: scale-down;
  border-radius: 50px;
  box-shadow: 2px 2px 5px #0009;
}

.carta-img:first-child {
  width: 100%;
}

/* Start Contact */
#contact {
  height: 150vh;
}

.container-contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  
}

.container-contact {
  background-image: linear-gradient(to bottom, #03091eff, #0000009a), url(media/home-min.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.info-contact {
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  
}

.form {
  display: flex;
  height: 90%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-input input,
textarea {
  width: 500px;
  padding: 10px 0px;
  margin: 10px 0px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: solid #10df6d9a 3px;
  color: #fff;

}

.container-input textarea {
  resize: none;
}

.input-focus:focus {
  background: linear-gradient(to bottom, #00000011, #000000);
  color: #fff;
}

.container-input [type="submit"] {
  background: #000;
  font-weight: bold;
  color: #fff;
  border: none;
  text-transform: uppercase;
  box-shadow: 3px 3px 3px #0009;
  margin-top: 40px;
}

.container-input [type="submit"]:hover {
  background: linear-gradient(to bottom, #4449, #000);
  font-weight: bold;
  color: #fff;
  border: none;
  transform: translateY(-2px);
  transition-duration: .3s;
}

.container-input [type="submit"]:focus {
  transform: translateY(2px);
  transition: .1s;
}


/*Start Footer  */
.container-footer {
  width: 100vw;
  display: grid;
  grid-template-areas: "info info info" "icon icon icon" "registrado registrado registrado";
  background: var(--color-bottom);
  text-align: center;
}

.info-footer {
  grid-area: info;
  /* grid-column: 2 / 3; */
  /* grid-row: 1/3; */
  align-self: center end;
}

.info-footer p {
  padding: 10px 0px;
  margin: 0 auto;
}

.ul-icon-footer {
  grid-area: icon;
  place-self: end center;
  display: flex;
  justify-content: end;
  align-items: end;
  padding: 10px;

}

.ul-icon-footer li {
  /* display:flex; */
  font-size: 30px;
  padding: 0 10px;

}


.ul-icon-footer li:hover i {
  transform: scale(1.3);
  transition: .4s;
  color: #03091e;
}

.registrado {
  grid-area: registrado;
  background: var(--color-bottom);
  font-size: 15px;
  place-self: end;
  padding: 0 30px 0 0;
  color: #ebebeb;
}

.indeed-footer {
  width: 40px;
  height: 40px;
  margin-bottom: -9px;
}

.indeed-footer:hover {
  transform: scale(1.5);
  transition: .3s;
}

/* Boton Mobile */
.buttonBars {
  display: none;
  position: absolute;
  font-size: 1.7em;
  background: none;
  border: none;
  right: 20px;
}

@media screen and (max-width: 1055px) {

  h2 {
    font-size: 2.3em;
  }

  /* Start NAV */
  .ul-icon-nav {
    display: none;
  }

  /* Start Hero */
  .container-hero img {
    display: none;
  }

  .container-hero {
    grid-template-columns: 1fr;
    /* align-content: center; */
  }

  /* Start About */
  .container-about {
    grid-template-columns: 1fr;

  }

  /* a .download {
    display: block;
    margin: 30px auto;
  } */

  .container-about img {
    width: 70%;
    height: 80%;
    place-self: center center;
    background: linear-gradient(to top right, #000000e5, #00000011);
    opacity: .7;
  }

  .container-about {
    /* width: 100vw; */
  }

  .info-about {
    position: absolute;
    font-size: 1.2em;
  }

  /* .info-about a {
    margin-top: 100px;
    line-height: 2em;
  } */

  /* Start Section Skills */



  /* Start section Experience */
  .jobs p {
    display: none;
  }

  .jobs h3 {
    font-size: 1.5em;
  }

}


@media screen and (max-width:800px) {

  /* Start NAV */
  .abajo {
    position: fixed;
    z-index: 5;
  }

  .nav-links {
    flex-direction: column;
    position: fixed;
    z-index: 0;
    top: 0;
    width: 100%;
    height: 70vh;
    background: #03091e;
    transition: top .4s;
    top: -100%;
  }


  .nav-links_active {
    top: 0;
  }

  .nav-links li {
    padding: 30px 0;
  }

  .buttonBars {
    display: block;
    cursor: pointer;
    position: relative;
  }

  .div-bar {
    justify-content: space-between;
  }

  .ul-icon-nav {
    display: flex;
  }


  /* Start About */
  .info-about p:nth-child(4) {
    display: none;
  }

  /* Start Footer */
  .icon-footer b {
    display: none;
  }

  .registrado {
    display: none;
  }

}


@media screen and (max-width:620px) {

  /* Start NAV */
  .icon-nav {
    display: none;
  }

  .div-bar {
    justify-content: space-between;
  }

  /* Start Hero */
  #hero {
    height: 80vh;
  }

  .jobs .download {
    max-width: 100px;
  }

  .container-hero h3 {
    font-size: 1.7em;
  }

  /* Start Skills */
  #skills {
    height: 100vh;
  }

  .icon-skills {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }

  /* Start  Experience */
  #experience {
    height: 70vh;
  }

  .jobs {
    grid-template-rows: repeat(3, 1fr);
  }

  .carta-img:nth-child(2) {
    width: 50px;
  }

  .carta-img:nth-child(3) {
    width: 50px;
  }

  .jobs {
    gap: 0;
  }

  .carta-img {
    box-shadow: none;
  }

  .jobs h3 {
    font-size: 1em;
  }

  .jobs a {
    width: 100%;
    font-size: .6em;
  }

  /* Start Contact */
  #contact {
    height: 95vh;
  }

  .form input,
  textarea {
    width: 350px;
  }

  /* Start Footer */
  .info-footer h3 {
    font-size: 1.7em;
  }


  /* .registrado {
    display: none;
  } */

}